<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <!-- <label >Name</label> -->
    <p id="date"></p>
    


<script>
    
class Mobile{

      writeMessage(message){
        document.write("it is ur message "+message);
    }

    makeCall(number){
        document.write("Your Dial number is "+number);
    }
}

let androidMobile=new Mobile(); 
androidMobile.writeMessage("no class tomorrow ");

androidMobile.makeCall("01619192323");





</script>
</body>
</html>